input[name="form.actions.change_type"]:load {
    action-client: setStyle;
    setStyle-name: display;
    setStyle-value: none;
}

/* Disabled until KSS issue #9354 is fixed (http://dev.plone.org/plone/ticket/9354)
select[name="form.assignment.portal_type"]:focus {
    action-server: saveRatingAssignments;
    saveRatingAssignments-kssSubmitForm: currentForm();
}
*/

select[name="form.assignment.portal_type"]:change {
    action-server: refreshCategories;
    refreshCategories-type_id: currentFormVar('form.assignment.portal_type');
}

.Rating ul.star-rating a.rate:click {
    evt-click-preventdefault:  True;
    action-server: updateRating;
    updateRating-rating_class: nodeAttr('class');
    updateRating-category: kssAttr('category', true);
    updateRating-error: plone-followLink;
}

.Rating .UserRating a.DeleteRating:click {
    evt-click-preventdefault:  True;
    action-server: deleteRating;
    deleteRating-category: kssAttr('category', true);
    updateRating-error: plone-followLink;
}

.EditorRating ul.star-rating a.rate:click {
    evt-click-preventdefault:  True;
    action-server: updateEditorRating;
    updateEditorRating-rating_class: nodeAttr('class');
    updateEditorRating-category: kssAttr('category', true);
    updateEditorRating-error: plone-followLink;
}
