[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = plone.contentratings
package-extras = [test]

parts +=
    code-analysis
    omelette

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/plone/contentratings
clean-lines = True
multiprocessing = True
pre-commit-hook = True
return-status-codes = False
flake8 = True
flake8-ignore =

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
