<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:contentratings="http://namespaces.plone.org/contentratings"
    i18n_domain="plone.contentratings">

  <includeDependencies package="." />
  
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  
  <contentratings:category
      for="Products.CMFCore.interfaces.IDynamicType"
      title="Rating"
      view_name="small_stars"
      read_expr="python:checkPermission('Content Ratings: View User Rating', context)"
      write_expr="python:checkPermission('Content Ratings: User Rate', context)"
      />

  <!-- Categories for testing only -->
  <contentratings:category
      for="Products.CMFCore.interfaces.IDynamicType"
      name="big_stars"
      title="Large Rating"
      view_name="ratings_view"
      read_expr="python:checkPermission('Content Ratings: View User Rating', context)"
      write_expr="python:checkPermission('Content Ratings: User Rate', context)"
      />
  <contentratings:category
      for="Products.CMFCore.interfaces.IDynamicType"
      name="three_stars"
      title="Short Rating"
      view_name="three_small_stars"
      read_expr="python:checkPermission('Content Ratings: View User Rating', context)"
      write_expr="python:checkPermission('Content Ratings: User Rate', context)"
      />
  
  <interface interface=".interfaces.IUnratable" />

  <adapter factory=".category.PloneRatingCategoryAdapter" />
  <adapter factory=".schema_extender.RatingRemover"
           name="contentratings.ratingremover" />
  
  <adapter name="average_rating" factory=".catalog.average_rating" />
  <adapter name="rating_users" factory=".catalog.rating_users" />
  <subscriber
      for="Products.CMFCore.interfaces.IDynamicType
           contentratings.interfaces.IObjectRatedEvent"
      handler=".catalog.index_on_rate"
      />

  <include package=".browser" />
  <include package=".exportimport" />
  <include file="profiles.zcml" />
  <include file="vocabs.zcml" />
  
  <class class="contentratings.category.RatingsCategoryFactory">
      <implements interface=".browser.interfaces.IPloneRatingCategory" />
  </class>

</configure>
