<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.contentratings">

  <genericsetup:registerProfile
      name="default"
      title="contentratings"
      directory="profiles/default"
      description='Extension profile for the contentratings addon.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="plone.contentratings Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes plone.contentratings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
</configure>
