<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.contentratings">

    <browser:viewlet
        name="plone.contentratings.userratings"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.UserRatingViewlet"
        permission="zope2.View"
        />
    
    <!-- Resource directory for stylesheets -->
    <browser:resourceDirectory
        name="plone.contentratings.stylesheets"
        directory="stylesheets"
        />

    <utility component=".controlpanel.types_vocab"
             name="plone.contentratings.portal_types"
             provides="zope.schema.interfaces.IVocabularyFactory"
             />
    <adapter factory=".controlpanel.AssignmentsAdapter" />
    
    <!-- Control panel for plone.contentratings -->

    <browser:page
        name="contentratings-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ContentRatingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="refreshCategories"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ControlPanelKSSView"
        permission="cmf.ManagePortal"
        attribute="refresh_categories"
        />
    
</configure>
