HISTORY
=======

1.0 rc3 (2011-05-12)
--------------------

- Fix z3c.autoinclude config.

1.0 rc2 (2010-11-28)
--------------------

- Bring back Plone 3 support by removing dependence on new CMFCore interface.
  [alecm]

1.0 rc1 (2010-08-31)
--------------------

- Add indexing of average rating and users that have rated content.
  [alecm]

- Added Spanish and Czech translations.
  [dukebody, macagua]

- Added uninstall profile.
  [alecm]

1.0 beta2 2009-07-06
---------------------

- Added auto-save on type change in control panel (disabled due to KSS
  bug).
  [alecm]

- Added fixes for KSS issues.
  [alecm]

- Added missing metadata.xml and made setup.py read out it's version.
  [saily]

- Added german translations.
  [saily]
  
- Restructured and updated HISTORY.txt.
  [saily]

1.0 beta - 2008-05-10
---------------------

- A completely new architecture for defining and storing ratings. Introduces 
  the concepts of rating categories and rating views.

0.2 beta - 2008-05-10
---------------------

- A bugfix release with many improvements from 0.1. This package is superseded 
  by version 1.0 which has a completely new architecture though it should be 
  backwards compatible.

0.1 - Released
--------------

- Initial package structure.
  [alecm]

