HISTORY
=======

1.0 beta2 2009-07-06
---------------------

- Added auto-save on type change in control panel (disabled due to KSS
  bug).
  [alecm]

- Added fixes for KSS issues.
  [alecm]

- Added missing metadata.xml and made setup.py read out it's version.
  [saily]

- Added german translations.
  [saily]
  
- Restructured and updated HISTORY.txt.
  [saily]

1.0 beta - 2008-05-10
---------------------

- A completely new architecture for defining and storing ratings. Introduces 
  the concepts of rating categories and rating views.

0.2 beta - 2008-05-10
---------------------

- A bugfix release with many improvements from 0.1. This package is superseded 
  by version 1.0 which has a completely new architecture though it should be 
  backwards compatible.

0.1 - Released
--------------

- Initial package structure.
  [alecm]

